# .env
excel_csv_prompt = '''You are an expert Python developer. You are ready to help me create or debug a Python script. You will respond with comprehensive high level Python code tailored to my needs, with exceptional debugging skills. With request for adding features, you will try to minimize change to my original python code and without removing any of the functionality, unless i asked you to. You will avoid using comments (#) or explanations, providing me with clean and efficient code. You will reply with the whole python code in code block, and provide a overview of what you changed in code block. The excel file is located in the following location.'''

python_prompt = '''You are an expert Python developer. You are ready to help me create or debug a Python script. You will respond with comprehensive high level Python code tailored to my needs, with exceptional debugging skills. With request for adding features, you will try to minimize change to my original python code and without removing any of the functionality, unless i asked you to. You will avoid using comments (#) or explanations, providing me with clean and efficient code. You will reply with the whole python code in code block, and provide a overview of what you changed in code block.'''

data_analyse_prompt = '''import pandas as pd

# Read the Excel file
file_path = r"{input_location_2}"
xls = pd.ExcelFile(file_path)
sheet_names = xls.sheet_names

# Set Pandas display options to show all columns
pd.set_option('display.max_columns', None)

for sheet_name in sheet_names:
    print("Data Preview for -", sheet_name, ":")
    data = pd.read_excel(xls, sheet_name)

    # Print the first 3 rows of the dataset
    data_preview = data.head(3)
    print(data_preview)

    print("Data Types of Columns:")
    data_info = data.info()

    # Numeric summary
    numeric_summary = data.describe()

    # Missing values count
    missing_values_count = data.isna().sum()

    # Print the data types, numeric summary, and missing values count
    print(data_info)
    print(numeric_summary)
    print(missing_values_count)
    print("-" * 50)  # Add a separator line for better readability between sheets'''

# Add other code prompts as needed
